<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="2.2.0" />
	  <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0" />
	  <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

</Project>
