# MysensorElectronWiFiSerial

./: .angular-cli.json  .env  .gitignore  README.md  angular-cli.json  index.html  main.js  package-lock.json  package.json  package.json.bak  renderer.js  scp.js  startup.sh
AngularApp/: README.md  package-lock.json  package.json
AngularApp/builder/: .env
AngularApp/e2e/: app.e2e-spec.ts  app.po.ts
AngularApp/houseDBClient/api/: DeviceApi.ts  ExporterApi.ts  HeaterApi.ts  MigrateInformationApi.ts  SettingsApi.ts  SevenSegmentApi.ts  StatisticsApi.ts  VeraExportApi.ts  api.ts
AngularApp/src/: main.css
Exporter/: Application.cs  Commands.txt  Exporter.csproj  Exporter.sln  Program.cs
Exporter/Exporters/: ExportDatabase.cs  ExportKwhDeviceValues.cs  ExportMotionDetection.cs  ExportP1Consumption.cs  ExportValuesForCaching.cs
Exporter/HouseDBService/: HouseDBAPI.cs  HouseDBAPIExtensions.cs  IHouseDBAPI.cs
Exporter/HouseDBService/Models/: DataMineSettings.cs  Device.cs  DomoticzKwhUsage.cs  DomoticzKwhValue.cs  DomoticzKwhValuesClientModel.cs  DomoticzMotionDetection.cs  DomoticzMotionDetectionClientModel.cs  DomoticzP1Consumption.cs  DomoticzPostDatabaseFile.cs  DomoticzSettings.cs  DomoticzValuesForCachingClientModel.cs  DomoticzValuesForCachingValue.cs  ExportFile.cs  ExporterCurrentPowerValues.cs  IFormFile.cs  MotionDetection.cs  PostGetKwhYearUsage.cs  RaspicamSettings.cs  VeraSettings.cs
Exporter/Models/: DomoticzP1Consumption.cs  ExporterCurrentPowerValues.cs
Exporter/Models/Settings/: DomoticzSettings.cs  HouseDBSettings.cs
builder/: build.sh  common.js
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  main.css  styles.css
src/app/: app.component.html  app.component.pug  app.component.scss  app.component.ts  app.configuration.ts.sample  app.module.ts  environment.service.spec.ts  environment.service.ts  ipc.service.spec.ts  ipc.service.ts  serial-data.service.ts
(+70 files in other folders)
